<!DOCTYPE html>
<html>
<head>
	<title>Generatore di password</title>
	<style type="text/css">
	html {
		height: 100%;
	}
	body {
		min-height: 100%;
		margin: 0;
		padding: 0;
	}
	.container {
		margin: auto;
		text-align: center;
		border: none;
		position: absolute;
		bottom: 0;
		left: 0;
		width: 100%;
		height: 100%;
		background: #2851A6 url("http://i.stack.imgur.com/spmUM.gif") left repeat-x;
		background-size: auto;
		background-position: bottom;
		color: white;
	}
	.titolo {
		font-size: 50px;
	}
	#password {
		min-height: 70px;
		width: 500px;
		margin: auto;
		background: black;
		color: white;
		text-align: center;
		font-size: 30px;
    	padding-top: 40px;
    	border-radius: 10px;
	}
	input[type=checkbox], input[type=radio] {
		-ms-transform: scale(2); /* IE */
		-moz-transform: scale(2); /* FF */
		-webkit-transform: scale(2); /* Safari and Chrome */
		-o-transform: scale(2); /* Opera */
		transform: scale(2);
	}
	.dimensioni {
		margin-top: 50px;
	}
	.condizioni {
		margin-top: 40px;
	}
	.label {
		margin-left: 10px;
		margin-right: 20px;
	}
	.debole {
		background: #e92727 !important;
	}
	.mediocre {
		background: #ffaa0e !important;
	}
	.buona {
		background: #8de58d !important;
	}
	.ottima {
		background: #4de74d !important;
	}
	.perfetta {
		background: #0a990a !important;
	}
	</style>
</head>
<body>
	<div class="container">
		<p class="titolo">Generatore di password</p>
		<p id="password"></p>
		<p id="livello"></p>
		<div class="dimensioni">
			<p style="font-size:26px;">Lunghezza password</p>
			<input value="6" type="radio" name="lunghezza"><span class="label">6</span>
			<input value="8" type="radio" name="lunghezza"><span class="label">8</span>
			<input value="10" type="radio" name="lunghezza" checked><span class="label">10</span>
			<input value="12" type="radio" name="lunghezza"><span class="label">12</span>
			<input value="14" type="radio" name="lunghezza"><span class="label">14</span>
			<input value="16" type="radio" name="lunghezza"><span class="label">16</span>
			<input value="18" type="radio" name="lunghezza"><span class="label">18</span>
			<input value="20" type="radio" name="lunghezza"><span class="label">20</span>
		</div>
		<div class="condizioni">
			<input id="maiuscole" type="checkbox" checked><span class="label">Maiuscole</span>
			<input id="minuscole" type="checkbox" checked><span class="label">Minuscole</span>
			<input id="numeri" type="checkbox" checked><span class="label">Numeri</span>
			<input id="simboli" type="checkbox"><span class="label">Simboli</span>
		</div>
	</div>
	<script type="text/javascript">
		var lunghezza = 10;
		var lettere = "ABCDEFGHILMNOPQRSTUVZXKYJW";
		var numeri = "0123456789";
		var simboli = "!@#$%^&(-+=*)";

		var inputs = document.getElementsByTagName("input");

		for(var i=0; i<inputs.length; i++) {
			inputs[i].addEventListener("change", function(){
				calcolaPassword();
			})
		}

		function calcolaPassword() {
			var password = "";

			var radios = document.getElementsByName('lunghezza');

			for (var i = 0; i < radios.length; i++) {
				if (radios[i].checked) {
					lunghezza = Number(radios[i].value);
					break;
				}
			}
			
			var conMaiuscole = document.getElementById("maiuscole").checked;
			var conMinuscole = document.getElementById("minuscole").checked;
			var conNumeri = document.getElementById("numeri").checked;
			var conSimboli = document.getElementById("simboli").checked;

			if(conMaiuscole || conMinuscole || conNumeri || conSimboli) {

				while(password.length < lunghezza) {

					if(conMaiuscole) {
						if(password.length < lunghezza) {
							password += lettere.toUpperCase().charAt(generaNumero(0, lettere.length - 1));
						}
					}

					if(conSimboli) {
						if(password.length < lunghezza) {
							password += simboli.charAt(generaNumero(0, simboli.length - 1));
						}
					}

					if(conNumeri) {
						if(password.length < lunghezza) {
							password += numeri.charAt(generaNumero(0, numeri.length - 1));
						}
					}

					if(conMinuscole) {
						if(password.length < lunghezza) {
							password += lettere.toLowerCase().charAt(generaNumero(0, lettere.length - 1));	
						}
					}
				}
			}

			document.getElementById("password").innerHTML = mischia(password);

			var controllo = controllaPassword(conMaiuscole, conMinuscole, conNumeri, conSimboli, lunghezza);

			document.getElementById("password").className = controllo;

			document.getElementById("livello").innerHTML = primaLetteraMaiuscole(controllo);
		}

		function controllaPassword(maiuscole, minuscole, numeri, simboli, lunghezza) {

			var complessita = 'debole';

			var peso = Number(maiuscole) + Number(minuscole) + Number(numeri) + Number(simboli);

			if(peso === 2) {
				complessita = 'mediocre';
			}
			else if(peso === 3) {
				complessita = 'buona';
			}
			else if(peso === 4) {
				complessita = 'ottima';

				if(lunghezza > 10) {
					complessita = 'perfetta';
				}
			}

			return complessita;
		}

		function generaNumero(min, max) {
			return Math.round(Math.random() * (max - min) + min);
		}

		function mischia(passwordDaMischiare) {
			var nuovaPassword = "";
			var length = passwordDaMischiare.length;
			for(var i=0; i<length; i++) {
				var numeroCasuale = generaNumero(0, passwordDaMischiare.length - 1);
				var lettera = passwordDaMischiare.substr(numeroCasuale, 1);
				nuovaPassword += lettera;
				var pezzo1 = passwordDaMischiare.slice(0, numeroCasuale);
				var pezzo2 = passwordDaMischiare.slice(numeroCasuale + 1, passwordDaMischiare.length);
				passwordDaMischiare = pezzo1 + pezzo2;
			}
			return nuovaPassword;
		}

		function primaLetteraMaiuscole(testo) {
			return testo.charAt(0).toUpperCase() + testo.slice(1);
		}

		calcolaPassword();
	</script>
</body>
</html>